# matsim-up

./: .gitignore  .travis.settings.xml  .travis.yml  README.md  pom.xml
input/equil/: network.xml
src/main/java/org/matsim/up/: package-info.java
src/main/java/org/matsim/up/acceleration/: package-info.java
src/main/java/org/matsim/up/acceleration/grid/: DigiGrid.java  DigiGrid2D.java  DigiGrid3D.java  DigiGrid_XYSpeed.java  DigiGrid_XYZ.java  DigicoreEventGrid.java  FCCGrid.java  FCCPlanePolygon.java  FCCPolyhedron.java  GridPoint.java  GridSlicer_XYSpeed.java  GridSlicer_XYZ.java  GridVisualiser_XYSpeed.java  GridVisualiser_XYZ.java  NDPolygon.java  OcTree.java
src/main/java/org/matsim/up/acceleration/scoring/: DIGICORE_EVENT.java  DigiScorer.java  DigiScorer_XYSpeed.java  DigiScorer_XYZ.java
src/main/java/org/matsim/up/gtfs2kml/: Gtfs2KmlUtils.java  GtfsConverter.java  TryKml.java
src/main/java/org/matsim/up/mapMatching/: package-info.java
src/main/java/org/matsim/up/multiday/: TimeAndDay.java
src/main/java/org/matsim/up/utils/: DateString.java  FileUtils.java  Header.java  RandomPermutation.java  RandomVariateGenerator.java  SouthAfricaInflationCorrector.java  SouthAfricaPopulationGrowth.java  SpatialUtils.java  Utils3D.java
src/main/java/org/matsim/up/utils/attributeConverter/: Wgs84CoordConverter.java
src/main/java/org/matsim/up/utils/grid/: GeneralGrid.java  GridExample.java  KernelDensityEstimator.java
src/main/java/org/matsim/up/utils/spatial/: MyMultiFeatureReader.java  MyZone.java  UpShapefiles.java  UpSpatialUtils.java
src/main/java/org/matsim/up/vehicleBan/: RunVehicleBan.java  VehicleBanChecker.java  VehicleBanConfigGroup.java  VehicleBanControlerListener.java  VehicleBanController.java  VehicleBanEventHandler.java  VehicleBanModule.java  VehicleBanScoringFunction.java  VehicleBanScoringFunctionFactory.java  VehicleBanType.java  VehicleBanUtils.java  package-info.java
src/main/java/org/matsim/up/vehicleBan/equil/: EquilBanCallable.java  EquilBanControlerListener.java  EquilBanLinkEnterEventHandler.java  EquilBanRandomRouterFactory.java  EquilBanRandomRouterModule.java  EquilBanScenario.java  EquilVehicleBanChecker.java  RunAllExperiments.java  RunEquilExperiment.java
src/test/java/org/matsim/up/gtfs2kml/: Gtfs2KmlUtilsTest.java  GtfsConverterTest.java
src/test/java/org/matsim/up/multiday/: TimeAndDayTest.java
src/test/java/org/matsim/up/utils/: DateStringTest.java  SouthAfricaInflationCorrectorTest.java  SouthAfricaPopulationGrowthTest.java  SpatialUtilsTest.java  UpUtils.java  UpUtilsTest.java
src/test/java/org/matsim/up/utils/grid/: GeneralGridTest.java  KernelDensityEstimatorTest.java
src/test/java/org/matsim/up/utils/spatial/: UpSpatialUtilsTest.java
src/test/java/org/matsim/up/vehicleBan/: VehicleBanCheckerTest.java  VehicleBanControllerTest.java
src/test/java/org/matsim/up/vehicleBan/equil/: RunEquilExperimentIT.java  TestEquilVehicleBanCheckerEquil.java
test/input/org/matsim/up/gtfs2kml/GtfsConverterTest/test_gtfs/: agency.txt  calendar.txt  routes.txt  shapes.txt  stop_times.txt  stops.txt  trips.txt
test/input/org/matsim/up/utils/spatial/UpSpatialUtilsTest/: TestDiamond.dbf  TestDiamond.shp
